<html>

  <head>
    <title>IcyLog</title>

    <meta charset="utf-8"/>
    <meta property="og:url" name="og:url" content="http://tgvaughan.github.io/icylog" data-app/>
    <meta property="og:title" name="og:title" content="IcyLog" data-app/>
    <meta property="description" name="description"
          content="Browser-based MCMC log file viewer." data-app/>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet"
          type="text/css"
          href="http://code.jquery.com/ui/1.11.0/themes/flick/jquery-ui.css"/>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>

    <script src="icylog.js"></script>
    <link rel="stylesheet" type="text/css" href="icylog.css"/>
  </head>

  <body>

    <!-- Left panel -->

    <div id="leftPanel">

      <!-- Options buttons -->

      <div id="options" class="ui-widget ui-widget-content ui-corner-all">
        <ul>
          <li><button id="load">Load...</button> <button id="reload">Reload</button></li>
          <li><input type="checkbox" id="periodicPolling">
            <label for="periodicPolling">Polling</label>

            <select name="pollingInterval" id="pollingInterval">
              <option value="1">1 sec</option>
              <option value="5">5 sec</option>
              <option value="10">10 sec</option>
              <option value="30">30 sec</option>
              <option value="60">60 sec</option>
            </select>

          </li>
        </ul>
      </div>

      <!-- Variable list -->
      <div id="variables" class="ui-widget ui-widget-content ui-corner-all ui-helper-hidden" ></div>

    </div>


    <!-- Main panel containing tabs -->

    <div id="mainPanel" class="ui-helper-hidden">
      <ul>
        <li><a href="#traceTab">Traces</a></li>
        <li><a href="#statsTab">Statistics</a></li>
        <li><a href="#kdeTab">Density Estimates</a></li>
      </ul>

      <div id="traceTab"></div>
      <div id="statsTab"></div>
      <div id="kdeTab"></div>
    </div>

    <!-- Drop target panel -->
    <div id="dropPanel"></div>

    <!-- File input element -->
    <input id="fileInput" type="file"/>

  </body>

</html>
